# googlevoice

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/abaker/googlevoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abaker/googlevoice/: GoogleVoiceClient.kt  MainActivity.kt
app/src/main/java/com/github/abaker/googlevoice/list/: MessageList.kt  MessageListViewModel.kt
app/src/main/java/com/github/abaker/googlevoice/login/: MyWebViewClient.kt
app/src/main/java/com/github/abaker/googlevoice/model/: Thread.kt
app/src/main/java/com/github/abaker/googlevoice/proto/: Parser.kt
app/src/main/java/com/github/abaker/googlevoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: voice.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/abaker/googlevoice/: ExampleUnitTest.kt  InboxParsingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
