[versions]
compose-compiler = "1.5.7"
ktor = "2.3.7"
protobuf = "3.21.11"
kotlin = "1.9.21"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.01" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-core-android" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended-android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
material3 = { group = "androidx.compose.material3", name = "material3" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.2.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
